# Learn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mitch/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mitch/learnandroid/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/mitch/learnandroid/ipc/binder/aidl/: Book.aidl  Book.java  GradleInterface.aidl  IBookManager.aidl  INewBookAriveListener.aidl
app/src/main/java/com/mitch/learnandroid/: MainActivity.kt
app/src/main/java/com/mitch/learnandroid/bean/: ClassField.kt
app/src/main/java/com/mitch/learnandroid/code/leackcanary/: LeackCanary.kt
app/src/main/java/com/mitch/learnandroid/data/api/: Api.kt  Service.kt
app/src/main/java/com/mitch/learnandroid/data/api/bean/: BannerBean.kt
app/src/main/java/com/mitch/learnandroid/dispatch/: DispatchActivity.kt  MyLinearLayout.kt  MySeekBar.kt  TouchEventActivity.kt
app/src/main/java/com/mitch/learnandroid/dispatch/fragment/: TouchFragment1.kt
app/src/main/java/com/mitch/learnandroid/domain/request/: ServerConfigRequest.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/: AidlActivity.kt  BinderActivity.kt  GradleAidlService.kt  GradleService.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/aidl/: AidlActivity.kt  Book.java  BookService.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/binderpool/: BinderPool.kt  ComeputeImpl.kt  SecurityCenterImpl.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/bundle/: BundleActivity.kt  BundleService.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/contentprovider/: BookProvider.kt  DBOpenHelper.kt  ProviderActivity.kt  ProviderUser.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/interfaces/: IGradleService.kt
app/src/main/java/com/mitch/learnandroid/ipc/binder/messenger/: MessengerActivity.kt  MessengerService.kt
app/src/main/java/com/mitch/learnandroid/repository/: DataRepository.kt  HeadInterceptor.kt  ParamsInterceptor.kt  RetrofitConfig.kt
app/src/main/java/com/mitch/learnandroid/tools/: EventTools.kt
app/src/main/java/com/mitch/learnandroid/ui/: xxx.java
app/src/main/java/com/mitch/learnandroid/ui/fragment/: BannerDialogFragment.kt  DispatchFragment.kt  SplashFragment.kt  TestFragment.kt
app/src/main/java/com/mitch/learnandroid/ui/state/: MainActivityViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: seekbar_style.xml
app/src/main/res/layout/: activity_aidl.xml  activity_bundle.xml  activity_dispatch_layout.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_simple_binder.xml  dispatch_fragment.xml  fragment_banner_dialog.xml  fragment_splash.xml  test_fragment.xml  touch_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mitch/learnandroid/: ExampleUnitTest.kt
architecture/src/main/java/com/kunminx/architecture/data/response/: ResponseStatus.java
gradle/wrapper/: gradle-wrapper.properties
