// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 1
        appVersionName = "1"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.2"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
    }

    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        //默认使用 gradlePluginPortal，以便在依赖库有紧急更新时能第一时间获取
        //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 central 的国内同步仓库，存在 1 天左右的时差）
        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

