<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/getBookList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="获取Book列表数据"/>

    <TextView
        android:id="@+id/addBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff00ff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/getBookList"
        android:layout_centerInParent="true"
        android:text="添加Book数据"/>

    <TextView
        android:id="@+id/removeListener"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff00ff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/addBook"
        android:layout_centerInParent="true"
        android:text="移除listener"/>


</RelativeLayout>